body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
}

.header .lang {
    background-color: #00008e;
    font-size: 6px;
    padding: 5px 15%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.header .lang a,
h1 {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.header .container {
    background-color: #f9fafe;
    padding: 20px 15%;
    display: flex;
    justify-content: left;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.header .logo img {
    max-height: 70px;
}

/* Footer Styles */
.info {
    background-image: linear-gradient(to bottom right, #00008e, #04be02);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 40px 5%;
}

.info .company-info {
    color: white;
    display: grid;
    justify-content: center;
    margin-right: 80px;
}

.info .company-info h1 {
    font-size: 30px;
    margin-top: auto;
    margin-bottom: 20px;
}

.info .company-info p {
    font-size: 20px;
}

.info .social-links {
    margin-top: 30px;
}

.info .map img {
    max-width: 800px;
    max-height: auto;
}

.footer .foot {
    background-color: #00008e;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
}

/* Home Page */
/* Container 1 */
#container-1 {
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 10% 0% 20% 10%;
    display: flex;
    justify-content: left;
    background-size: contain;
    background-position: center;
}

.text-content {
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.text-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.3;
}

.text-content p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Button */
.btn-primary {
    background-color: #04be02;
    color: white;
    padding: 10px 0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary .arrow {
    font-size: 16px;
}

/* Container 2 */
#container-2 {
    background-repeat: no-repeat;
    color: #293660;
    padding: 10%;
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.about-section {
    flex: 1;
    padding-right: 100px;
}

.about-section h2 {
    font-size: 56px;
    margin-bottom: 20px;
    font-weight: bold;
}

#container-2 p {
    line-height: 2;
    margin-bottom: 15px;
    color: #6c646a;
}

.form-section {
    flex: 1;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row label {
    display: inline;
}

form input,
form button {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input:focus {
    border-color: #00b140;
    outline: none;
}

.checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox label {
    font-size: 12px;
    line-height: 1.4;
}

/* Container 3 */
#container-3 {
    background-repeat: no-repeat;
    color: #fff;
    padding: 5% 14%;
    justify-content: space-between;
    text-align: center;
    background-size: cover;
    background-position: center;
}

#container-3 h1 {
    font-size: 54px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: 900;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    gap: 20px;
}

.advantage-card {
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 20px 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-card img {
    max-width: 400px;
    margin-bottom: 30px;
}

.advantage-card h3 {
    font-size: 40px;
    color: #293660;
    margin-bottom: 30px;
    font-weight: 800;
}

.advantage-card p {
    font-size: 28px;
    line-height: 1.6;
    color: #555;
}

/* Container 4 */
#container-3 {
    background-repeat: no-repeat;
    color: #fff;
    padding: 5% 14%;
    justify-content: space-between;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-item {
    width: 600px;
    padding: 50px;
    text-align: center;
}

.feature-item img {
    width: 240px;
    height: 240px;
    margin-bottom: 15px;
}

.feature-item h2 {
    font-size: 32px;
    color: #293660;
    margin-bottom: 10px;
}

.feature-item p {
    padding: 15px 80px;
    font-size: 24px;
    color: #555555;
    line-height: 1.5;
}

/* Thank You Page */
/* Thank You Content Styles */
.thank-you-content .illustration {
    max-width: 700px;
    max-height: auto;
    margin-bottom: 20px;
}

/* Content Styles */
.content {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    padding: 100px 0;
}

.content .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #00008e;
}

.content .sub {
    font-size: 20px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 60px;
}

.content .btn-primary {
    display: inline;
    background-color: #04be02;
    color: white;
    padding: 12px 35px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 0.1px 2px #000;
    max-width: fit-content;
}
